body{
    text-align: center;
    width: 300px;
    background-color: #fafafa;
    font-family: 'Pacifico', cursive;
    font-size: 18px;
}

.title{
    text-align: center;
    font-size: 24px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 6px;
    color: #636b6f;
    font-family: 'Pacifico', cursive;
}

.re{
    color: red;
}

.form-control{
    width: 94%; !important;
    text-align: center; !important;
}

.inp{
    margin: 10px; !important
    width: 70%; !important;
}

.btn-primary{
    background-color: green; !important;
}

.sub{
    background-color: red; !important;
    margin: 6px; !important;
    align-self: center; !important;
    border-color: #636b6f;
    padding-left: 5px; !important;
    padding-right: 5px; !important;
}

.sub:hover {
    background-color: #ff8c8c;
    border-color: #636b6f;
}

.sub:active{
    color: red;
}

p{
    margin: 5px;
}

.auth{
    display: none;
}

.message{
    display: none;
}

a:visited{
    color: red;
}

a:active{
    color: red; !important;
}

a:hover{
    color: red;
}

a{
    color: red;
}

input:active{
    color: red;
}