{
  "manifest_version": 2,
  "name": "ReMinder",
  "short_name": "Reminder",
  "default_locale": "ru",
  "description": "Если в вашей жизни происходит столько событий, что вы забываете о них, то это расширение создано для вас!  Мы напомним вам обо всех событиях,  о которых вы можете забыть!",
  "version": "1.0",
  "icons": {
    "128": "128.png"
  },
  "background": {
    "scripts": ["scripts/vue.js", "scripts/axios.min.js", "scripts/background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_title": "ReMinder",
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "unlimitedStorage",
    "notifications",
    "cookies"
  ]
}